<html>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculator</title>
<style>
        *{
            margin:0;
            padding:0;
            font-family:'poppins',sans-serif;
            box-sizing:border-box;
            font-weight: bold;
        }
.container{
            width:100%;
            height:100vh;
            background:rgb(101, 101, 162);
            display:flex;
            align-items: center;
            justify-content: center;
            }

.calculator{
    
    background:black;
    padding:25px;
    border-radius: 10px; 
}
.calculator form input{
    padding:20px;
    border-radius: 10px;
   margin:5px;
   font-size:medium; 
}
button{
 
    margin:5px;
    height:65px;
    border:none;
    border-radius: 5px;   
}
.abc{
    width:378px;
    height:80px;
}

form .operator{
    color:white;
    background-color:rgb(92, 89, 89);
}
.keypad{
    display: grid;
    grid-template-columns: repeat(4,6rem);
    grid-auto-rows: minmax(60px,auto);
    
}
 </style>
    <body>
        <div class="container">
            <div class="calculator">
                <form action="">
                    <div>
                        <input type="text" name="display" class="abc">
                    </div>
                    <div  class="keypad">
                        <input type="button" value="(" onclick="display.value+='('" class="operator">
                        <input type="button" value=")" onclick="display.value+=')'"class="operator">
                        <input type="button" value="del"onclick="display.value= display.value.toString().slice(0,-1)"class="operator">
                        <input type="button" value="clr" onclick="display.value=''"class="operator">
                                            
                        <input type="button" value="+"onclick="display.value+='+'"class="operator">
                        <input type="button" value="-"onclick="display.value+='-'"class="operator">
                        <input type="button" value="x" onclick="display.value+='*'"class="operator">
                        <input type="button" value="÷" onclick="display.value+='/'"class="operator">

                        <input type="button" value="7" onclick="display.value+='7'">
                        <input type="button" value="8" onclick="display.value+='8'">
                        <input type="button" value="9" onclick="display.value+='9'">
                        <input type="button" value="%" onclick="display.value+='%'"class="operator">

                        <input type="button" value="4" onclick="display.value+='4'" >
                        <input type="button" value="5" onclick="display.value+='5'">
                        <input type="button" value="6" onclick="display.value+='6'">
                        <input type="button" value="√" onclick="computesqrt()" class="operator">

                        <input type="button" value="1" onclick="display.value+='1'" >
                        <input type="button" value="2"onclick="display.value+='2'">
                        <input type="button" value="3"onclick="display.value+='3'">
                        <input type="button" value="+/-" onclick="display.value+='+/-'"class="operator">
                                                                  
                        <input type="button" value="."onclick="display.value+='.'"class="operator">
                        <input type="button" value="0"onclick="display.value+='0'">
                        <input type="button" value="ans"onclick="display.value=eval(display.value)"class="operator"> 
                        <input type="button" value="ENTER" onclick="display.value=eval(display.value)" class="operator">
                    </div>
                </form>
            </div>    
        </div>
        <script>
           function computesqrt()
            {
                 var display=document.getElementsByName("display")[0];
                 display.value=Math.sqrt(parseFloat(display.value));
            }
             </script> 
    </body>
</html>